<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9817c53bcb744978a0942a897ff0d9e4" Name="Diagram1">
        <EntityTypeShape EntityType="DB_EaglesInternalModel.tblUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel.tblUserGroup" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel.tblUserMenu" Width="1.5" PointX="6.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel.tblMenu" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel.Branch" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel.Department" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel.Position" Width="1.5" PointX="8.875" PointY="6.625" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel.Side" Width="1.5" PointX="3.125" PointY="6.375" />
        <AssociationConnector Association="DB_EaglesInternalModel.FK_Side_Branch" />
        <AssociationConnector Association="DB_EaglesInternalModel.FK_Department_Department" />
        <AssociationConnector Association="DB_EaglesInternalModel.FK_Position_Department" />
        <AssociationConnector Association="DB_EaglesInternalModel.FK_Department_Side" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel.RunNo" Width="1.5" PointX="9.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>