<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quality_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBookDoc">
    <Key>
      <PropertyRef Name="BookNo" />
    </Key>
    <Property Name="BookNo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="BookDate" Type="datetime" />
    <Property Name="Depart" Type="varchar" MaxLength="100" />
    <Property Name="Sys" Type="varchar" MaxLength="20" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="UseName" Type="varchar" MaxLength="50" />
    <Property Name="StatusDoc" Type="varchar" MaxLength="50" />
    <Property Name="Userby" Type="varchar" MaxLength="50" />
    <Property Name="UserDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="tblCarPar">
    <Key>
      <PropertyRef Name="carno" />
    </Key>
    <Property Name="carno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cartype" Type="int" />
    <Property Name="depprob" Type="varchar" MaxLength="50" />
    <Property Name="manager" Type="varchar" MaxLength="50" />
    <Property Name="carstate" Type="int" />
    <Property Name="carstatus" Type="char" MaxLength="10" />
    <Property Name="cardetail" Type="varchar" MaxLength="50" />
    <Property Name="auditor" Type="varchar" MaxLength="50" />
    <Property Name="recdate" Type="datetime" />
    <Property Name="qmr" Type="varchar" MaxLength="50" />
    <Property Name="qmrrecdate" Type="datetime" />
    <Property Name="causeprob" Type="varchar" MaxLength="50" />
    <Property Name="protectprob" Type="varchar" MaxLength="50" />
    <Property Name="auditee" Type="varchar" MaxLength="50" />
    <Property Name="managerrespon" Type="varchar" MaxLength="50" />
    <Property Name="qmrrespon" Type="varchar" MaxLength="50" />
    <Property Name="deadline" Type="datetime" />
    <Property Name="managerresdate" Type="datetime" />
    <Property Name="qmrresdate" Type="datetime" />
    <Property Name="followstate" Type="int" />
    <Property Name="followdetail" Type="varchar" MaxLength="50" />
    <Property Name="followby" Type="varchar" MaxLength="50" />
    <Property Name="followdate" Type="datetime" />
    <Property Name="qmrclose" Type="varchar" MaxLength="50" />
    <Property Name="closeremark" Type="varchar" MaxLength="50" />
    <Property Name="qmrclosedate" Type="datetime" />
    <Property Name="approvestatus" Type="int" />
  </EntityType>
  <EntityType Name="tblCause">
    <Key>
      <PropertyRef Name="Cause_id" />
    </Key>
    <Property Name="Cause_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Cause_name" Type="varchar" MaxLength="50" />
    <Property Name="Userby" Type="varchar" MaxLength="50" />
    <Property Name="Userdate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Quality_SystemModelStoreContainer">
    <EntitySet Name="tblBookDoc" EntityType="Self.tblBookDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCarPar" EntityType="Self.tblCarPar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCause" EntityType="Self.tblCause" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>