<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quality_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBookDoc">
    <Key>
      <PropertyRef Name="BookNo" />
    </Key>
    <Property Name="BookNo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BookDate" Type="DateTime" Precision="3" />
    <Property Name="Depart" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sys" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusDoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Userby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tblCarPar">
    <Key>
      <PropertyRef Name="carno" />
    </Key>
    <Property Name="carno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cartype" Type="Int32" />
    <Property Name="depprob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="manager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="carstate" Type="Int32" />
    <Property Name="carstatus" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cardetail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="auditor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="recdate" Type="DateTime" Precision="3" />
    <Property Name="qmr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qmrrecdate" Type="DateTime" Precision="3" />
    <Property Name="causeprob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="protectprob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="auditee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="managerrespon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qmrrespon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deadline" Type="DateTime" Precision="3" />
    <Property Name="managerresdate" Type="DateTime" Precision="3" />
    <Property Name="qmrresdate" Type="DateTime" Precision="3" />
    <Property Name="followstate" Type="Int32" />
    <Property Name="followdetail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="followby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="followdate" Type="DateTime" Precision="3" />
    <Property Name="qmrclose" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="closeremark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qmrclosedate" Type="DateTime" Precision="3" />
    <Property Name="approvestatus" Type="Int32" />
  </EntityType>
  <EntityType Name="tblCause">
    <Key>
      <PropertyRef Name="Cause_id" />
    </Key>
    <Property Name="Cause_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cause_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Userby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Userdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Quality_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBookDoc" EntityType="Self.tblBookDoc" />
    <EntitySet Name="tblCarPar" EntityType="Self.tblCarPar" />
    <EntitySet Name="tblCause" EntityType="Self.tblCause" />
  </EntityContainer>
</Schema>